# MyTiki

MyTiKi/app/: build.gradle
MyTiKi/app/src/androidTest/java/com/thuypham/ptithcm/mytiki/: ExampleInstrumentedTest.kt
MyTiKi/app/src/debug/: google-services.json
MyTiKi/app/src/main/: AndroidManifest.xml
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/: Launcher.kt  MainActivity.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/help/: DatePickerFragment.kt  PhysicsConstants.kt  SharedPreference.kt  functionHelp.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/main/cart/activity/: CartActivity.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/main/fragment/category/activity/: ProductOfCategory.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/main/fragment/category/adapter/: CategoryAdapter.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/main/fragment/category/fragment/: CategoryFragment.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/main/fragment/category/model/: Advertisement.kt  Category.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/main/fragment/category/viewmodel/: CategoryViewModel.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/main/fragment/home/adapter/: BaseItem.kt  CategoryAdapterHome.kt  ProductAdapter.kt  ProductSaleAdapter.kt  ProductViewedAdapter.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/main/fragment/home/fragment/: HomeFragment.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/main/fragment/home/support/: GridItemDecoration.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/main/fragment/home/viewmodel/: HomeViewModel.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/main/fragment/notification/: NotificationFragment.kt  NotificationViewModel.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/main/fragment/search/: SearchFragment.kt  SearchViewModel.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/main/fragment/user/adapter/: MyFragmentPagerAdapter.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/main/product/activity/: FavoriteActivity.kt  ProductDetailActivity.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/main/product/adapter/: ListProductAdapter.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/main/product/model/: Product.kt  Rate.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/services/: FCMService.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/viewsHelp/: EditTextField.java
MyTiKi/app/src/main/res/drawable/: bg_launcher.xml  edit_seach_bg.xml  ic_blue_right_arrow.xml  ic_like.xml  ic_search.xml  ic_tiki_logo.xml
MyTiKi/app/src/main/res/layout/: activity_cart.xml  activity_edit_profile.xml  activity_favorite.xml  activity_launcher.xml  activity_main.xml  activity_product_detail.xml  activity_product_of_category.xml  activity_sign_in_up.xml  bottom_sheet_add_cart.xml  category_fragment.xml  dialog_verified_email.xml  fragment_continue_shopping.xml  fragment_forgot_password.xml  fragment_list_order.xml  fragment_sign_in.xml  fragment_sign_in_and_sing_up.xml  fragment_sign_up.xml  fragment_voucher.xml  home_fragment.xml  item_category.xml  item_comment_product.xml  item_hot_key_search.xml  item_notify.xml  item_order.xml  item_product.xml  item_product_favorite.xml  item_product_sale.xml  item_product_viewed.xml  item_search_history.xml  layout_input_birthday.xml  notification_fragment.xml  order_activity.xml  search_fragment.xml  slidingimages_layout_home.xml  star_layout.xml  user_fragment.xml  view_nest_load_more_footer.xml  view_nest_refresh_header.xml
MyTiKi/app/src/main/res/layout-v21/: loading_layout.xml
MyTiKi/app/src/main/res/menu/: bot_nav_bar.xml
MyTiKi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyTiKi/app/src/main/res/values-v21/: styles.xml
MyTiKi/app/src/main/res/values-vi/: strings.xml
MyTiKi/app/src/test/java/com/thuypham/ptithcm/mytiki/: ExampleUnitTest.kt
(+14 files in other folders)
