<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.product.activity.FavoriteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_favorite"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_cancel_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:linksClickable="true"
            android:onClick="onClickQuitFavorite"
            android:padding="16dp"
            android:tint="@color/colorWhiteBG"
            app:srcCompat="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/tv_List_product_toolbar_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhiteBG"
            android:text="@string/favorite_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:onClick="onClickCart"
            android:id="@+id/btn_cart_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:tint="@color/colorWhiteBG"
            app:srcCompat="@drawable/ic_shopping_cart" />

    </androidx.appcompat.widget.Toolbar>

    <!--recyclerview product sale-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product_favorite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:background="@color/colorWhiteBG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_favorite"
        tools:itemCount="3"
        tools:listitem="@layout/item_product_favorite" />

</androidx.constraintlayout.widget.ConstraintLayout>