<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
            android:layout_margin="16dp"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:textColor="@color/colorDarkGray"
            android:layout_height="wrap_content"
            android:text="@string/tv_name"/>

    <ImageView
            android:tint="@color/colorGrayBg"
            android:layout_margin="16dp"
            android:rotation="45"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"/>
</LinearLayout>