<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_notification"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/bot_nav_notification"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_home_notifi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/colorLigtGray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_notification"
        app:layout_constraintWidth_percent="0.15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorWhiteBG"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notifi_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:tint="@color/colorDarkGray"
                app:srcCompat="@drawable/ic_home" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_notifi"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notifi_order"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:tint="@color/colorDarkGray"
                app:srcCompat="@drawable/ic_order_list" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_coupon_profile"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notifi_coupon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:tint="@color/colorDarkGray"
                app:srcCompat="@drawable/ic_sale" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_notifi_history"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notifi_history"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:tint="@color/colorDarkGray"
                app:srcCompat="@drawable/ic_history" />

        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/colorWhiteBG"
        android:id="@+id/lv_notify"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ll_home_notifi"
        app:layout_constraintTop_toBottomOf="@id/tb_notification"
        tools:listitem="@layout/item_notify" />


</androidx.constraintlayout.widget.ConstraintLayout>